bot.env=prod
# Prod
bot.prod.username=jlvariabot
bot.prod.token=1429201383:AAG97dhytzYKCBBttkTSSwICRXkJ416pmIk

# Dev
bot.dev.username=jlvariadevbot
bot.dev.token=1494354751:AAFkK5IVtkIRU7j9EjvyIPngSrCczcYAS2I